# API Key of the Twitter app
TWITTER_API_KEY=
# Private API key of the Twitter app
TWITTER_API_KEY_SECRET=
# Access token to use to access *with read/write auth*
TWITTER_ACCESS_TOKEN=
# Private part of the access token to use to access *with read/write auth*
TWITTER_ACCESS_TOKEN_SECRET=
# Amount of minutes the internal recent sale check will occur
CHECK_SECONDS=60
# ID of the NFT Explorer collection to monitor sales for
COLLECTION_ID=
# Authorization key for access to NFTx API
NFTX_API_AUTH=
# Provide a file name to output the console logs to. Don't provide a file name if you don't want any logs to be saved
LOG_OUTPUT_FILENAME=