# API Key of the Twitter app
TWITTER_API_KEY=
# Private API key of the Twitter app
TWITTER_API_KET_SECRET=
# Access token to use to access *with read/write auth*
TWITTER_ACCESS_TOKEN=
# Private part of the access token to use to access *with read/write auth*
TWITTER_ACCESS_TOKEN_PRIVATE=
# Amount of minutes the internal recent sale check will occur
CHECK_MINUTES=1
# ID of the NFT Explorer collection to monitor sales for
COLLECTION_ID=